hoeg/semgrep-report/action.yml
name: 'Semgrep reporting'
description: 'Report Semgrep findimgs to PRs with suggested changes'
author: 'Peter Hoeg Steffensen'
inputs:
  report_path:
    required: true
    description: Path to the json output of the semgrep scan
  github_secret:
    required: true
    description: Action secret
runs:
  using: 'node16'
  main: 'dist/index.js'

hoeg/semgrep-report/.github/workflows/test.yml
- uses: ./
  with:
    github_secret: ${{secrets.GITHUB_TOKEN}}
    report_path: __tests__/semgrep.jsonaa

hoeg/semgrep-report/.github/workflows/scan.yml
- uses: hoeg/semgrep-report@e1481e269513bbb62d8633aa3c212699468fa83b
  with:
    github_secret: ${{secrets.GITHUB_TOKEN}}
    report_path: semgrep.json

hoeg/semgrep-report/.github/workflows/scan.yml
- uses: ./
  with:
    github_secret: ${{secrets.GITHUB_TOKEN}}
    report_path: ./semgrep.json

hoeg/semgrep-report/.github/workflows/test.yml
- uses: ./
  with:
    github_secret: ${{secrets.GITHUB_TOKEN}}
    report_path: __tests__/semgrep.json